COMPOSE_PROJECT_NAME=song
BASE_URL=https://song.com

ALLOWED_INTERNAL_SERVICES=song_service
ALLOWED_EXTERNAL_SERVICES=

song_service=http://song-service:7000/v1

APP_PORT=
APP_URL=

API_PORT=
API_URL=

#extrenal
