COMPOSE_PROJECT_NAME=song
#LOGGING=true #force logging

# AUTH SERVER
AUTH_SECRET=4QN3ce35qWMSbJ9DATChNQBkUe9uztu7
AUTH_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF2Mm95bVlmV3RQRGMxM1dlbW1jbworU1BoVmxxZnlpcnJlNHVXeEwrS0VUaGdhWENHSklNWnNyVzI1dGcwMjFtcGRnd2xkTHVYVUpuMkNhTXFrb3FwCjNlVmxmY1dJak5PWVhld05kU2VsQnJETy9vM3VzZG83UTVJbTgzanF3cG1iVGtsMFFWUXFwdGcxeUQ4bXJPczgKRUhwK2xzWXRFUzlDcHB4VkZzSGhTTWJyMnlYc3dhY2U0UlNMa0h2NVg3bzMrSHdBNi9FNUxlNGZvbTNXSWpnMgpycWl3TExLd2VxY0JrNVRwRUtGdnhzMXErc2VRM2V6cEJIb0k1QjY1aW14Vi9GWSsvSjdYL21OZllBekpTTi9mCmVSYVpNaFdyTXNOS1p6YUJJdFBTYldWclBMUTIrZ0JwMEdVcE5BRTljQWQrK3RZSlRNWld0TzFtakRHU0h4REYKWXJWZlJ0L1g2UFhpbjUzNUFrUXN5d2FnS1poMjV4aTIvUnBYYmo5SDVvYndzYkNvVVZ3cHZ1ak1uM2pYNlZSRQprUjk3NGNmOGRQcWt1dEt1SGRoWTd6ZWo1cE5WVTJqSThmeklvKzlVYmgvRXF1VDNrYnR4TW93OVYxQWRvVEMxClU1bDUrNURCb29kMHgrdzRjT041V0tKeEY5Wm0rWlVUVXpKQlkzQkJsYi84NE5nVEdTcmptUVhhMjNsSjhSc2oKeWM1eDNBV2RwNGMwa3dPQVlTb1Rldm9Namx6eFhOYm5lOS9TSE1oWTdMRXRyU1dOTnJ4WEwzd09PcDdoTmgvRQo5L0hSczVWTW9ZOXNhTGM4ME1vYnduS0dCZHRoYkFweEhUanN1TU1VR1VpN28xRGg3MDluN2dLN096NVRldkM5Ck9US3JOUXl1SDVyeGJQWkJEdGlYU2FVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=

URL_WHITELIST=http://localhost:3000,http://localhost:3001

SOCKET_PORT=7300

NODE_ENV=development

REDIS_HOST=redis
REDIS_PORT=6379

# PG
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=song
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=song
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=src/data/entity/*.entity.ts
TYPEORM_MIGRATIONS=src/data/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migration
TYPEORM_ENTITIES_DIR=src/data/entity
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false

COMPOSE_PROJECT_NAME=song
BASE_URL=https://song.com

ALLOWED_INTERNAL_SERVICES=
ALLOWED_EXTERNAL_SERVICES=
